{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Streamlit Dashboard",
      "runtimeExecutable": "/Library/Frameworks/Python.framework/Versions/3.12/bin/python3",
      "runtimeArgs": ["-m", "streamlit", "run", "Home.py", "--server.port", "8501", "--server.headless", "true", "--browser.gatherUsageStats", "false"],
      "port": 8501
    },
    {
      "name": "Gradio App",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["gradio_app.py"],
      "port": 7860
    }
  ]
}
